In [1]:
import pandas as pd
import numpy as np

In [78]:
df = pd.read_csv("CARD_SUBWAY_MONTH_202108.csv", encoding = 'utf-8')
df = df.reset_index()
df.drop('등록일자', axis = 1, inplace = True)
df.rename(columns = {df.columns[0] : "사용일자",
df.columns[1] : "노선명",
df.columns[2] : "역명", 
df.columns[3] : "승차총승객수", 
df.columns[4] : "하차총승객수", 
df.columns[5] : "등록일자"}, inplace = True)
df.head()

       사용일자  노선명   역명  승차총승객수  하차총승객수      등록일자
0  20210801  중앙선   회기   10269   10305  20210804
1  20210801  일산선   마두    2306    2354  20210804
2  20210801  일산선  정발산    3334    3307  20210804
3  20210801  일산선   주엽    3047    3044  20210804
4  20210801  일산선   대화    4520    4151  20210804

In [83]:
df2 = pd.pivot_table(df, index = ['노선명'], values = ['승차총승객수', '하차총승객수'])
df2

                승차총승객수        하차총승객수
노선명
1호선       15905.774194  15515.777419
2호선       19243.232903  19387.313548
3호선       10950.250720  10899.637848
4호선       13276.910670  13355.457816
5호선        8136.934908   8104.860023
6호선        6299.947504   6207.831325
7호선        9855.896268   9730.746363
8호선        7891.434535   7974.552182
9호선        7827.827097   7947.772903
9호선2~3단계   5216.724566   5174.533499
경강선        1955.401760   1908.410557
경부선        8087.009098   8056.358147
경원선        5077.688398   4973.924862
경의선        2963.650852   2921.113139
경인선       10366.704839  10224.158065
경춘선        1595.563667   1545.823430
공항철도 1호선   5126.380184   4701.794931
과천선        8678.564516   8592.407258
분당선        7585.986854   7825.137089
수인선        2326.311828   2316.844086
안산선        6682.702233   6664.483871
우이신설선      2579.786600   2519.506203
일산선        7922.594249   7704.731629
장항선        1559.134409   1509.198925
중앙선        3279.402458   3210.588326

In [90]:
df2['승하차승객차이'] = abs(df2['승차총승객수']-df2['하차총승객수'])
df2

                승차총승객수        하차총승객수     승하차승객차이
노선명
1호선       15905.774194  15515.777419  389.996774
2호선       19243.232903  19387.313548  144.080645
3호선       10950.250720  10899.637848   50.612872
4호선       13276.910670  13355.457816   78.547146
5호선        8136.934908   8104.860023   32.074885
6호선        6299.947504   6207.831325   92.116179
7호선        9855.896268   9730.746363  125.149905
8호선        7891.434535   7974.552182   83.117647
9호선        7827.827097   7947.772903  119.945806
9호선2~3단계   5216.724566   5174.533499   42.191067
경강선        1955.401760   1908.410557   46.991202
경부선        8087.009098   8056.358147   30.650951
경원선        5077.688398   4973.924862  103.763536
경의선        2963.650852   2921.113139   42.537713
경인선       10366.704839  10224.158065  142.546774
경춘선        1595.563667   1545.823430   49.740238
공항철도 1호선   5126.380184   4701.794931  424.585253
과천선        8678.564516   8592.407258   86.157258
분당선        7585.986854   7825.137089  239.150235
수인선        2326.311828   2316.844086    9.467742
안산선        6682.702233   6664.483871   18.218362
우이신설선      2579.786600   2519.506203   60.280397
일산선        7922.594249   7704.731629  217.862620
장항선        1559.134409   1509.198925   49.935484
중앙선        3279.402458   3210.588326   68.814132

In [89]:
df2.sort_values(by = "승하차승객차이", ascending = False).head()

                승차총승객수        하차총승객수     승하차승객차이
노선명
공항철도 1호선   5126.380184   4701.794931  424.585253
1호선       15905.774194  15515.777419  389.996774
분당선        7585.986854   7825.137089  239.150235
일산선        7922.594249   7704.731629  217.862620
2호선       19243.232903  19387.313548  144.080645

In [91]:
df2.sort_values(by = "승차총승객수", ascending = False).head()

           승차총승객수        하차총승객수     승하차승객차이
노선명
2호선  19243.232903  19387.313548  144.080645
1호선  15905.774194  15515.777419  389.996774
4호선  13276.910670  13355.457816   78.547146
3호선  10950.250720  10899.637848   50.612872
경인선  10366.704839  10224.158065  142.546774

In [92]:
df3 = pd.pivot_table(df, index = ['역명'], values = ['승차총승객수', '하차총승객수'])
df3

                 승차총승객수        하차총승객수
역명
4.19민주묘지    2274.419355   2126.612903
가능          5222.516129   5034.967742
가락시장        6080.548387   6305.516129
가산디지털단지    21866.080645  22775.016129
가양         15095.967742  14729.193548
...                 ...           ...
회기         18083.483871  17670.032258
회룡          9643.741935   9580.290323
회현(남대문시장)  16210.193548  16997.580645
효창공원앞       3599.983871   3494.500000
흑석(중앙대입구)   5642.935484   5913.064516

[520 rows x 2 columns]

In [93]:
df3.sort_values(by = "승차총승객수", ascending = False).head()

                   승차총승객수        하차총승객수
역명
강남           60474.548387  58682.258065
신림           48503.354839  47352.870968
구로디지털단지      42945.290323  43209.451613
서울대입구(관악구청)  36171.354839  35656.032258
삼성(무역센터)     34718.709677  34750.096774

In [95]:
pd.pivot_table(df,
              index = ["역명"],
              values = ['승차총승객수', '하차총승객수'],
              aggfunc = [np.sum, np.mean, np.std]
              )

               sum                   mean                         std  \
            승차총승객수   하차총승객수        승차총승객수        하차총승객수        승차총승객수
역명
4.19민주묘지     70507    65925   2274.419355   2126.612903    373.593877
가능          161898   156084   5222.516129   5034.967742   1134.607124
가락시장        376994   390942   6080.548387   6305.516129   1939.749956
가산디지털단지    1355697  1412051  21866.080645  22775.016129  15270.379943
가양          467975   456605  15095.967742  14729.193548   4373.801127
...            ...      ...           ...           ...           ...
회기          560588   547771  18083.483871  17670.032258   3766.352204
회룡          298956   296989   9643.741935   9580.290323   2208.369307
회현(남대문시장)   502516   526925  16210.193548  16997.580645   5413.747269
효창공원앞       223199   216659   3599.983871   3494.500000   1901.070341
흑석(중앙대입구)   174931   183305   5642.935484   5913.064516   1563.297241


                 하차총승객수
역명
4.19민주묘지     410.761705
가능          1121.264033
가락시장        1849.094894
가산디지털단지    14499.365939
가양          4240.535174
...                 ...
회기          3625.268335
회룡          2207.006966
회현(남대문시장)   5673.240266
효창공원앞       1539.828868
흑석(중앙대입구)   1679.679690

[520 rows x 6 columns]